#!/usr/bin/env bash
set-hook -g client-focus-out[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"' 
set-hook -g client-focus-in[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"'
set-hook -g pane-focus-in[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"' 
set-hook -g pane-exited[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"'
set-hook -g session-window-changed[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"'
set-hook -g after-next-window[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"'
set-hook -g after-previous-window[0] 'run-shell "#{@METAPHILEROOT}/metaphile.tmux"'
